{
    "name": "BrewedInk.CardCheat.Game",
    "rootNamespace": "",
    "references": [
        "GUID:449e1dfd0fd20264f96b392bc63e106d",
        "GUID:cdc16010129a6d243ae92aed41328deb",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}